<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>

    <style>
        .cor1 {
            background-color: aqua;
            width: 100px;
            height: 30px;
            display: inline-block;
            position: relative;
            top: 5px;
            
        }

        .cor2 {
            background-color: rgb(0, 255, 21);
            width: 100px;
            height: 30px;
            display: inline-block;
            position: relative;
            top: 50px;
            
            right: 103px;
        }

        .cor3 {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 30px;
            display: inline-block;
            position: relative;
            top: 100px;
    
            right: 206px;
        }

        .cor4 {
            background-color: rgb(255, 238, 0);
            width: 100px;
            height: 30px;
            display: inline-block;
            position: relative;

        }

        span {
            background-color: brown;
            display: inline-block;
        }

        .conteiner {
            background-color: blueviolet;
            height: 600px;
            position: relative;
        }

        .adesivo {
            background-color: brown;
            position: sticky;
            display: inline-block;
            top: 100px;
            bottom:2px ;
            left: 300px;
            right: 206px;
        }

    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam commodi <span>animi consequuntur debitis
            nobis.</span> Voluptas iure accusantium necessitatibus adipisci. Dolorum est ab rerum fuga officia magni
        quis voluptatem saepe tenetur!</p>
    <br><br>

    <h1>Position</h1>

    <div class="conteiner">
        <div class="cor1">
            <p>Div 1</p>
        </div>
        <div class="cor2">
            <p>Div 2</p>
        </div>
        <div class="cor3">
            <p>Div 3</p>
        </div>
        <div class="cor4">
            <p>Div 4</p>
        </div>
        <div>
            <p class="adesivo">Adesivo</p>
        </div>
    </div>




    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, voluptate quo. Quas quaerat hic quia aut vel ea
        architecto ex, obcaecati reiciendis. Illo adipisci et in quod accusamus officiis, ipsa totam mollitia. A amet
        quibusdam et eligendi tempore. Ipsam sed, libero alias molestias hic exercitationem laudantium ex. Enim optio ut
        sapiente? Vero consectetur, veniam omnis quod repellat beatae nemo deserunt ratione enim reiciendis et corrupti
        blanditiis tempore fugit quasi hic natus nihil saepe possimus incidunt delectus rerum facilis molestiae ab.
        Nesciunt tempore provident, illum odit qui porro iure quisquam recusandae ex voluptas nisi ducimus vel itaque
        adipisci ipsum obcaecati et atque in dolore accusantium modi soluta consequatur. Id repellat cupiditate
        temporibus nobis at earum ut iure deserunt error accusantium, itaque molestias quos facere aliquid quam. Impedit
        adipisci harum aliquid natus. Voluptatem explicabo beatae, debitis ut animi soluta consequatur dolores omnis
        distinctio quas ad repellat odio eum sequi repellendus ipsa unde corrupti. Quidem autem vel ducimus nam ad
        accusantium. Sed perspiciatis enim ipsum possimus officiis suscipit animi? Earum cumque, necessitatibus hic
        voluptatum corrupti velit architecto impedit eaque dolores praesentium id natus alias magnam recusandae quasi
        quisquam tenetur illum qui dolore mollitia, sunt itaque suscipit. Ab suscipit ad aliquid corrupti quas
        accusantium modi blanditiis, tempora ipsa deserunt voluptatibus magnam reiciendis omnis doloribus. Quam
        recusandae ipsum nihil cum natus soluta saepe optio dignissimos ipsa voluptatibus doloribus commodi, magni
        veritatis ea! Illum, culpa. Asperiores quaerat officiis nesciunt quis tempore necessitatibus dignissimos magni
        laudantium aspernatur, unde dolorum modi nostrum. Debitis, sapiente nobis? Aspernatur temporibus quae in eius
        deleniti dolore nobis nesciunt, quas ipsum. Aliquam, id officia voluptatum aut labore quam doloremque natus quis
        repellat facilis? Voluptates suscipit laborum corporis nulla molestiae quaerat omnis odio minus, necessitatibus
        facilis dolorem, totam asperiores recusandae optio perspiciatis sequi animi quisquam ut distinctio, ipsam amet
        tempora. Doloremque debitis et provident asperiores alias saepe, quidem minima temporibus ipsam error
        blanditiis. Nesciunt dicta voluptatem numquam atque eius? Dolorem laboriosam praesentium excepturi nihil? Itaque
        sequi, temporibus et aspernatur mollitia libero fugit esse ipsum consequuntur veritatis, ipsa necessitatibus
        voluptas! Reprehenderit sit, deserunt ab totam impedit itaque incidunt vero labore minus dicta asperiores
        praesentium dolore provident dolor reiciendis enim voluptates blanditiis voluptatem ipsum laboriosam explicabo
        at nam perferendis odit! Praesentium, vel doloribus aliquid aperiam voluptas officiis ducimus ratione debitis
        expedita alias est voluptatum ipsa consectetur explicabo facilis cupiditate, voluptatem error beatae accusamus
        ab eius hic! Voluptatibus necessitatibus nihil ducimus ipsa aut placeat hic! Excepturi quibusdam sit veniam
        adipisci fuga sequi eaque placeat ipsam reiciendis, ad pariatur maxime minus alias natus vel repudiandae ipsa,
        ducimus dolor doloribus velit in amet! Provident labore ea, repellendus itaque voluptates voluptatem possimus
        doloribus facere officiis consequatur magnam in illum architecto ipsa? Illum, nihil voluptates quia odit,
        voluptatibus reiciendis non amet ab molestias atque qui facere maxime sapiente enim culpa voluptas, ipsam saepe
        eius quaerat corporis dolor. Eos adipisci quisquam suscipit molestiae voluptatem. Ipsa, quia, dolores omnis rem
        est doloribus dolorum deleniti vero esse amet mollitia asperiores sed corporis iste quod, debitis beatae sint
        dolor sit accusantium. Exercitationem nemo vero doloremque.</p>
</body>

</html>