<!doctype html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:space-between;
				/*
				row|row-reverse|column|column-reverse 
				
				flex-direction: row ;
				*/
				/*
				nowrap|wrap|wrap-reverse
				
				flex-wrap: nowrap ;
				*/
				/*
				flex-start|flex-end|center|space-between|space-around
				
				justify-content: space-between ;
				*/
				/*
				stretch|center|flex-start|flex-end|baseline
				
				align-items:center;
				*/
			}

			.item {
				margin:10;
				background: white;
				border: 1px solid gray;
				height: 600px;
				width: 200px;
				text-align: justify;

			}
			/*.ordem1{
				order: 1;
			}
			.ordem2{
				order: 2;
			}
			.ordem3{
				order:3;
			}
			.ordem4{
				order: 4;
			}

			.item1{
				flex-grow: 1;
			}
			.item2{
				flex-shrink: 3;
				flex-basis: 100;
			}
			*/
            p{
				background-color: aqua;
				padding: 10px ;
				border: solid 2px black;
				margin: 20px;

				
			}
		</style>

	</head>

	<body>	

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus quas ipsa perspiciatis vel repudiandae, sunt repellendus iure accusantium quo, eligendi aut sed eum libero nisi? Voluptatibus assumenda nisi aliquid!</p>
				<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus quas ipsa perspiciatis vel repudiandae, sunt repellendus iure accusantium quo, eligendi aut sed eum libero nisi? Voluptatibus assumenda nisi aliquid!</p>
            </div>
			<div class="item ">02</div>
			<div class="item">03</div>
			<div class="item ">04</div>
			<div class="item ">05</div>
		</div>
		
	</body>

</html>